// This code was generated by the Gardens Point Parser Generator
// Copyright (c) Wayne Kelly, QUT 2005-2010
// (see accompanying GPPGcopyright.rtf)

// GPPG version 1.5.0
// Machine:  ALESSIOPMOB
// DateTime: 27/02/2014 17:55:21
// UserName: alessiop
// Input file <D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y - 24/02/2014 17:44:04>

// options: lines

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Text;
using QUT.Gppg;

internal enum Tokens {error=125,EOF=126,
    DIGIT=127,LETTER=128,UMINUS=129};

internal class Parser: ShiftReduceParser<int, LexLocation>
{
  // Verbatim content from D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y - 24/02/2014 17:44:04
#line 2 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    int[] regs = new int[26];
#line 3 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    int _base;
  // End verbatim content from D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y - 24/02/2014 17:44:04

#pragma warning disable 649
  private static Dictionary<int, string> aliasses;
#pragma warning restore 649
  private static Rule[] rules = new Rule[20];
  private static State[] states = new State[34];
  private static string[] nonTerms = new string[] {
      "list", "$accept", "stat", "expr", "number", };

  static Parser() {
    states[0] = new State(-2,new int[]{-1,1});
    states[1] = new State(new int[]{126,2,125,5,40,22,45,25,128,31,127,30},new int[]{-3,3,-4,7,-5,28});
    states[2] = new State(-1);
    states[3] = new State(new int[]{10,4});
    states[4] = new State(-3);
    states[5] = new State(new int[]{10,6});
    states[6] = new State(-4);
    states[7] = new State(new int[]{42,8,47,10,37,12,43,14,45,16,38,18,124,20,10,-5});
    states[8] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,9,-5,28});
    states[9] = new State(-8);
    states[10] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,11,-5,28});
    states[11] = new State(-9);
    states[12] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,13,-5,28});
    states[13] = new State(-10);
    states[14] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,15,-5,28});
    states[15] = new State(new int[]{42,8,47,10,37,12,43,-11,45,-11,38,-11,124,-11,10,-11,41,-11});
    states[16] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,17,-5,28});
    states[17] = new State(new int[]{42,8,47,10,37,12,43,-12,45,-12,38,-12,124,-12,10,-12,41,-12});
    states[18] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,19,-5,28});
    states[19] = new State(new int[]{42,8,47,10,37,12,43,14,45,16,38,-13,124,-13,10,-13,41,-13});
    states[20] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,21,-5,28});
    states[21] = new State(new int[]{42,8,47,10,37,12,43,14,45,16,38,18,124,-14,10,-14,41,-14});
    states[22] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,23,-5,28});
    states[23] = new State(new int[]{41,24,42,8,47,10,37,12,43,14,45,16,38,18,124,20});
    states[24] = new State(-7);
    states[25] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,26,-5,28});
    states[26] = new State(-15);
    states[27] = new State(-16);
    states[28] = new State(new int[]{127,29,42,-17,47,-17,37,-17,43,-17,45,-17,38,-17,124,-17,10,-17,41,-17});
    states[29] = new State(-19);
    states[30] = new State(-18);
    states[31] = new State(new int[]{61,32,42,-16,47,-16,37,-16,43,-16,45,-16,38,-16,124,-16,10,-16});
    states[32] = new State(new int[]{40,22,45,25,128,27,127,30},new int[]{-4,33,-5,28});
    states[33] = new State(new int[]{42,8,47,10,37,12,43,14,45,16,38,18,124,20,10,-6});

    for (int sNo = 0; sNo < states.Length; sNo++) states[sNo].number = sNo;

    rules[1] = new Rule(-2, new int[]{-1,126});
    rules[2] = new Rule(-1, new int[]{});
    rules[3] = new Rule(-1, new int[]{-1,-3,10});
    rules[4] = new Rule(-1, new int[]{-1,125,10});
    rules[5] = new Rule(-3, new int[]{-4});
    rules[6] = new Rule(-3, new int[]{128,61,-4});
    rules[7] = new Rule(-4, new int[]{40,-4,41});
    rules[8] = new Rule(-4, new int[]{-4,42,-4});
    rules[9] = new Rule(-4, new int[]{-4,47,-4});
    rules[10] = new Rule(-4, new int[]{-4,37,-4});
    rules[11] = new Rule(-4, new int[]{-4,43,-4});
    rules[12] = new Rule(-4, new int[]{-4,45,-4});
    rules[13] = new Rule(-4, new int[]{-4,38,-4});
    rules[14] = new Rule(-4, new int[]{-4,124,-4});
    rules[15] = new Rule(-4, new int[]{45,-4});
    rules[16] = new Rule(-4, new int[]{128});
    rules[17] = new Rule(-4, new int[]{-5});
    rules[18] = new Rule(-5, new int[]{127});
    rules[19] = new Rule(-5, new int[]{-5,127});
  }

  protected override void Initialize() {
    this.InitSpecialTokens((int)Tokens.error, (int)Tokens.EOF);
    this.InitStates(states);
    this.InitRules(rules);
    this.InitNonTerminals(nonTerms);
  }

  protected override void DoAction(int action)
  {
#pragma warning disable 162, 1522
    switch (action)
    {
      case 4: // list -> list, error, '\n'
#line 22 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 23 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    yyerrok();
#line 24 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 5: // stat -> expr
#line 28 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 29 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    GardenPoints.T4.FakeConsole.WriteLine(ValueStack[ValueStack.Depth-1]);
#line 30 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 6: // stat -> LETTER, '=', expr
#line 32 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 33 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    regs[ValueStack[ValueStack.Depth-3]] = ValueStack[ValueStack.Depth-1];
#line 34 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 7: // expr -> '(', expr, ')'
#line 38 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 39 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-2];
#line 40 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 8: // expr -> expr, '*', expr
#line 42 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 43 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] * ValueStack[ValueStack.Depth-1];
#line 44 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 9: // expr -> expr, '/', expr
#line 46 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 47 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] / ValueStack[ValueStack.Depth-1];
#line 48 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 10: // expr -> expr, '%', expr
#line 50 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 51 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] % ValueStack[ValueStack.Depth-1];
#line 52 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 11: // expr -> expr, '+', expr
#line 54 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 55 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] + ValueStack[ValueStack.Depth-1];
#line 56 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 12: // expr -> expr, '-', expr
#line 58 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 59 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] - ValueStack[ValueStack.Depth-1];
#line 60 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 13: // expr -> expr, '&', expr
#line 62 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 63 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] & ValueStack[ValueStack.Depth-1];
#line 64 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 14: // expr -> expr, '|', expr
#line 66 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 67 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-3] | ValueStack[ValueStack.Depth-1];
#line 68 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 15: // expr -> '-', expr
#line 70 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 71 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = -ValueStack[ValueStack.Depth-1];
#line 72 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 16: // expr -> LETTER
#line 74 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 75 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = regs[ValueStack[ValueStack.Depth-1]];
#line 76 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 18: // number -> DIGIT
#line 81 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 82 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = ValueStack[ValueStack.Depth-1];
#line 83 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    _base = (ValueStack[ValueStack.Depth-1]==0) ? 8 : 10;
#line 84 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
      case 19: // number -> number, DIGIT
#line 86 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
{
#line 87 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                    CurrentSemanticValue = _base * ValueStack[ValueStack.Depth-2] + ValueStack[ValueStack.Depth-1];
#line 88 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                }
        break;
    }
#pragma warning restore 162, 1522
  }

  protected override string TerminalToString(int terminal)
  {
    if (aliasses != null && aliasses.ContainsKey(terminal))
        return aliasses[terminal];
    else if (((Tokens)terminal).ToString() != terminal.ToString(CultureInfo.InvariantCulture))
        return ((Tokens)terminal).ToString();
    else
        return CharToString((char)terminal);
  }

#line 92 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"

#line 93 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    Parser() : base(null) { }
#line 94 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"

#line 95 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    static void Main(string[] args)
#line 96 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    {
#line 97 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        Parser parser = new Parser();
#line 98 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        
#line 99 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        System.IO.TextReader reader;
#line 100 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        if (args.Length > 0)
#line 101 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
            reader = new System.IO.StreamReader(PCLStorage.FileSystem.Current.LocalStorage.GetFileAsync(args[0]).Result.OpenAsync(PCLStorage.FileAccess.Read).Result);
#line 102 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        else
#line 103 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
            reader = GardenPoints.T4.FakeConsole.In;
#line 104 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
            
#line 105 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        parser.Scanner = new Lexer(reader);
#line 106 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        //parser.Trace = true;
#line 107 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        
#line 108 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
        parser.Parse();
#line 109 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    }
#line 110 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"

#line 111 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"

#line 112 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    /*
#line 113 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
     * Copied from GPPG documentation.
#line 114 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
     */
#line 115 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    class Lexer: QUT.Gppg.AbstractScanner<int,LexLocation>
#line 116 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    {
#line 117 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         private System.IO.TextReader reader;
#line 118 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    
#line 119 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         //
#line 120 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         // Version 1.2.0 needed the following code.
#line 121 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         // In V1.2.1 the base class provides this empty default.
#line 122 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         //
#line 123 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         // public override LexLocation yylloc { 
#line 124 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         //     get { return null; } 
#line 125 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         //     set { /* skip */; }
#line 126 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         // }
#line 127 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         //
#line 128 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    
#line 129 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         public Lexer(System.IO.TextReader reader)
#line 130 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         {
#line 131 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             this.reader = reader;
#line 132 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         }
#line 133 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    
#line 134 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         public override int yylex()
#line 135 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         {
#line 136 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             char ch;
#line 137 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             int ord = reader.Read();
#line 138 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             //
#line 139 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             // Must check for EOF
#line 140 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             //
#line 141 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             if (ord == -1)
#line 142 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 return (int)Tokens.EOF;
#line 143 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             else
#line 144 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 ch = (char)ord;
#line 145 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    
#line 146 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             if (ch == '\n')
#line 147 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                return ch;
#line 148 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             else if (char.IsWhiteSpace(ch))
#line 149 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 return yylex();
#line 150 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             else if (char.IsDigit(ch))
#line 151 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             {
#line 152 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 yylval = ch - '0';
#line 153 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 return (int)Tokens.DIGIT;
#line 154 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             }
#line 155 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             // Don't use IsLetter here!
#line 156 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             else if ((ch >= 'a' && ch <= 'z') ||
#line 157 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                      (ch >= 'A' && ch <= 'Z'))
#line 158 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             {
#line 159 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                yylval = char.ToLower(ch) - 'a';
#line 160 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                return (int)Tokens.LETTER;
#line 161 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             }
#line 162 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             else
#line 163 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 switch (ch)
#line 164 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 {
#line 165 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '+':
#line 166 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '-':
#line 167 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '*':
#line 168 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '/':
#line 169 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '(':
#line 170 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case ')':
#line 171 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '%':
#line 172 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     case '=':
#line 173 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                         return ch;
#line 174 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                     default:
#line 175 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                         GardenPoints.T4.FakeConsole.Error.WriteLine("Illegal character '{0}'", ch);
#line 176 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                         return yylex();
#line 177 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
                 }
#line 178 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         }
#line 179 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    
#line 180 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         public override void yyerror(string format, params object[] args)
#line 181 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         {
#line 182 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
             GardenPoints.T4.FakeConsole.Error.WriteLine(format, args);
#line 183 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
         }
#line 184 "D:\Progetti\C#\GardenPoints.T4\GardenPoints.T4\TestInputs\TestParser.y"
    }
}
